<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animated Indian Flag</title>
<link rel="stylesheet" href="india.css" />

     <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            }
            
        </style>

    
</head>
<body style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
<div class="container">
<div class="title"> 
    <img src="id3.png" />


    <br />

    आन देश की शान देश की, देश की हम संतान हैं,
तीन रंगों से रंगा तिरंगा, अपनी ये पहचान है!

 

</div>
      

<!-- Flag creation start= -->
<div class="flag">
<div class="saffron flag-item"></div>
<div class="white flag-item">
<!-- =Ashok Chakra Start= -->
<div class="circle">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div><!-- =Ashok Chakra End// -->
</div>
<div class="green flag-item"></div>
<div class="flag-wave"></div>
    
    
</div>
    
   
   
    <!-- =Flag Creation End// -->
</div>

    
 <script src="flag.js"></script>

     

</body>
</html>